# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0 0
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.25098 0.25098 0.25098
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.77647 0.75686 0.73726
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.20784 0.20784 0.20784
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.29412 0.29412 0.29412
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.75294 0.75294 0.75294
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 1 0.94902 0.9098
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.51372 0.51372 0.51372
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.69804 0.69804 0.69804
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.14902 0.6 0.81569
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.09804 0.09804 0.09804
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.79216 0.81961 0.93333
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.95686 0.95686 0.95686
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0.75294 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.11765 0.41961 0.56863
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0.43137 0.45098 0.43137
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat17
Ns 250
Ka 1.0 1.0 1.0
Kd 0.15294 0.65882 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.10196 0.10196 0.10196
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat19
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 0.89804 0.91765 0.92941
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1.0
illum 1

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

